# Docker deployment variables
VIRTUAL_HOST=app.parisii.io
NETWORK_NAME=parys-network

# App environment variables
VITE_NETWORK_ID=1
VITE_MAINNET_PUBLIC_RPC=https://mainnet.example.com
VITE_TESTNET_PUBLIC_RPC=https://testnet.example.com
VITE_ALCHEMY_KEY=your_alchemy_key
VITE_WALLETCONNECT_ID=your_walletconnect_id
VITE_GRAPH_API_KEY=your_graph_api_key 