[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:node-app]
command=yarn start --host 0.0.0.0 --port 5173
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/node-app.log
stderr_logfile=/var/log/node-app-error.log 